# Troop-1018

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/release/release/: app.aab
app/src/androidTest/java/app/troop1018/org/troop1018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/troop1018/org/troop1018/: AppCompatPreferenceActivity.java  ChuckCheckFragment.java  DutchOvenFragment.java  GMailSender.java  HandyInfoForCooksFragment.java  JSSEProvider.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  TroopCalendarFragment.java
app/src/main/java/app/troop1018/org/troop1018/calendar/: ApiAsyncTask.java  CreateCalendarService.java
app/src/main/java/app/troop1018/org/troop1018/fragments/: ChuckCheckFragment.java  DutchOvenFragment.java  HandyInfoForCooksFragment.java  SettingsFragment.java  TroopCalendarFragment.java
app/src/main/java/app/troop1018/org/troop1018/gmail/: GMailSender.java  JSSEProvider.java
app/src/main/java/app/troop1018/org/troop1018/wheel/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
app/src/main/java/app/troop1018/org/troop1018/wheel/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
app/src/main/res/drawable/: border1.xml  border3.xml  drawer1progress.xml  drawer2progress.xml  drawer4progress.xml  greenprogress.xml  ic_android_settings.xml  ic_calendar.xml  ic_chef_hat.xml  ic_cooking.xml  ic_dutch_oven.xml  ic_menu_chuckbox_gray.xml  sendqmrpt.xml  wheel_bg.xml  wheel_val.xml
app/src/main/res/drawable-v21/: border2.xml  border4.xml  drawer3progress.xml  ic_menu_chuckbox_gray.xml
app/src/main/res/layout/: activity_handy_info_for_cooks.xml  activity_main.xml  activity_quartermaster_report.xml  activity_troop_calendar.xml  app_bar_main.xml  chuck_check.xml  content_main.xml  dutch_oven.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/main/resources/: client_secret.json
app/src/test/java/app/troop1018/org/troop1018/: ExampleUnitTest.java
