apply plugin: 'com.android.application'

android {
    signingConfigs {
        T1018 {
            keyAlias 'troop1018'
            keyPassword 'egg1bert'
            storeFile file('C:/_A/Troop1018Keystore/troop1018.jks')
            storePassword 'egg1bert'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "app.troop1018.org.troop1018"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 6
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.T1018
        }
        debug {
            minifyEnabled false
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.vatsaldesai92:MyDynamicCalendarLibrary:1.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/activation.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/additionnal.jar')
}
